# dubbo-demo

./: README.md  pom.xml
consumer/: pom.xml
consumer/src/main/java/priv/chenkai/consumer/controller/: StudentController.java
consumer/src/main/resources/: log4j.properties  spring-dubbo.xml
consumer/src/main/webapp/WEB-INF/: web.xml
producer/: client.pom.xml  deployClientJar.sh  pom.xml
producer/src/main/java/priv/chenkai/producer/client/: StudentAPI.java
producer/src/main/java/priv/chenkai/producer/client/bo/: StudentBo.java
producer/src/main/java/priv/chenkai/producer/controller/: Index.java
producer/src/main/java/priv/chenkai/producer/model/: Student.java
producer/src/main/java/priv/chenkai/producer/server/: StudentAPIImpl.java
producer/src/main/java/priv/chenkai/producer/service/: StudentService.java
producer/src/main/resources/: spring-dubbo.xml  spring-mvc.xml  spring.xml
